CACHE MANIFEST


js/app.js
js/controllers.js
js/directives.js
js/services.js
js/routes.js
js/session.js
lib/ionic/css/ionic.css
lib/ionic/css/ionic.min.css
lib/ionic/fonts/ionicons.eot
lib/ionic/fonts/ionicons.svg
lib/ionic/fonts/ionicons.ttf
lib/ionic/fonts/ionicons.woff
lib/ionic/js/ionic.bundle.js
lib/ionic/js/ionic.bundle.min.js
lib/ionic/js/ionic.js
lib/ionic/js/ionic.min.js
lib/ionic/js/jquery.min.js
lib/ionic/js/ionic-angular.js
lib/ionic/js/ionic-angular.min.js
lib/ionic/js/ngStorage.min.js
lib/ionic/js/angular/angular-resource.js
templates/login.html
templates/myTVSeries.html
templates/signup.html
templates/singlePage.html
templates/singleSubscribed.html
templates/tabsController.html
templates/tVSeries.html
index.html

NETWORK:
*
